#ifndef _MILLINO_CONFIG_H_
#define _MILLINO_CONFIG_H_

#include <Controllino.h>

//____________________________________________
//                OOP REWORK

#define MAX_ERRORS 28

//____________________________________________

// Firmware version
#define VERSION "DEV 2.0.0"

/// Enable or disable debug flow. Comment the line below to disable
#define DEBUG_MODE

#define ANALOG_TRESHOLD 160  // Less than this means 'LOW' when reading an analogic input

#define INVALID_PIN -1
#define NO_SENSOR_MILLINO INVALID_PIN

// Buttons controllino 1
#define BTN_STOP_PIN CONTROLLINO_A3               
#define BTN_UP       CONTROLLINO_A0   
#define BTN_DOWN     CONTROLLINO_A1
#define BTN_OK       CONTROLLINO_A2

// Sensori controllino 1
#define SENSOR_1_PIN CONTROLLINO_A4              
#define SENSOR_2_PIN CONTROLLINO_A5
#define SENSOR_3_PIN CONTROLLINO_A6             

// #define LED_YELLOW_PIN  CONTROLLINO_D0
// #define LED_RED_PIN     CONTROLLINO_D1
// #define LED_GREEN_1_PIN CONTROLLINO_D2
// #define LED_GREEN_2_PIN CONTROLLINO_D3
// #define LED_GREEN_3_PIN CONTROLLINO_D4

// Display controllino 1
#define DISPLAY_RS_PIN CONTROLLINO_D0
#define DISPLAY_EN_PIN CONTROLLINO_D1
#define DISPLAY_D2_PIN CONTROLLINO_D2
#define DISPLAY_D3_PIN CONTROLLINO_D3
#define DISPLAY_D4_PIN CONTROLLINO_D4
#define DISPLAY_D5_PIN CONTROLLINO_D5

// Pin analogici macchine controllino 1
#define ELEVATORE_A8_PIN    CONTROLLINO_A8
#define PULITORE_A9_PIN     CONTROLLINO_A9
#define ELEVATORE_A10_PIN   CONTROLLINO_A10
#define CILINDRO_A11_PIN    CONTROLLINO_A11
#define ELEVATORE_A12_PIN   CONTROLLINO_A12
#define SPIETRATORE_A13_PIN CONTROLLINO_A13
#define ELEVATORE_A14_PIN    CONTROLLINO_A14
#define SBRAMINO_A15_PIN    CONTROLLINO_A15
#define ELEVATORE_I16_PIN   CONTROLLINO_I16
#define TARARA_I17_PIN      CONTROLLINO_I17
#define ELEVATORE_I18_PIN   CONTROLLINO_I18

// Pin digitali macchine controllino 1
#define SCAMBIATORE_DX_D6_PIN  CONTROLLINO_D6
#define SCAMBIATORE_SX_D7_PIN  CONTROLLINO_D7
#define SARACINESCA_D8_PIN     CONTROLLINO_D8
#define SCAMBIATORE_DX_D9_PIN  CONTROLLINO_D9
#define SCAMBIATORE_SX_D10_PIN CONTROLLINO_D10
#define SCAMBIATORE_DX_D11_PIN CONTROLLINO_D11
#define SCAMBIATORE_SX_D12_PIN CONTROLLINO_D12
#define SCAMBIATORE_DX_D13_PIN CONTROLLINO_D13
#define SCAMBIATORE_SX_D14_PIN CONTROLLINO_D14
#define SARACINESCA_D15_PIN    CONTROLLINO_D15

// Relay macchine controllino 1
#define ELEVATORE_R0_PIN   CONTROLLINO_R0
#define PULITORE_R1_PIN    CONTROLLINO_R1
#define ELEVATORE_R2_PIN   CONTROLLINO_R2
#define CILINDRO_R3_PIN    CONTROLLINO_R3
#define ELEVATORE_R4_PIN   CONTROLLINO_R4
#define SPIETRATORE_R5_PIN CONTROLLINO_R5
#define ELEVATORE_R6_PIN   CONTROLLINO_R6
#define ELEVATORE_R8_PIN   CONTROLLINO_R8
#define ELEVATORE_R10_PIN  CONTROLLINO_R10
#define ELEVATORE_R12_PIN  CONTROLLINO_R12
#define SEL_OTTICA_R14_PIN CONTROLLINO_R14

// Pin analogici macchine controllino 2
#define TAVOLA_GRAV_A0_PIN_C2    CONTROLLINO_A0
#define ELEVATORE_A1_PIN_C2      CONTROLLINO_A1
#define ELEVATORE_A2_PIN_C2      CONTROLLINO_A2
#define SEL_OTTICA_A3_PIN_C2     CONTROLLINO_A3
#define STELLARE_A4_PIN_C2       CONTROLLINO_A4
#define CICLONE_A5_PIN_C2        CONTROLLINO_A5
#define STELLARE_A6_PIN_C2       CONTROLLINO_A6
#define CICLONE_A7_PIN_C2        CONTROLLINO_A7
#define CALIBRATRICE_A8_PIN_C2   CONTROLLINO_A8
#define ELEVATORE_A9_PIN_C2      CONTROLLINO_A9
#define ELEVATORE_A10_PIN_C2     CONTROLLINO_A10
#define PERLATRICE_A11_PIN_C2    CONTROLLINO_A11
#define ELEVATORE_A12_PIN_C2     CONTROLLINO_A12
#define CICLONE_A13_PIN_C2       CONTROLLINO_A13
#define STELLARE_A14_PIN_C2      CONTROLLINO_A14
#define SBRAMINO_2_A15_PIN_C2    CONTROLLINO_A15
#define PERLATRICE_2_I16_PIN_C2  CONTROLLINO_I16

//Pin digitali macchine controllino 2
#define SBRAMINO_2_D0_PIN_C2   CONTROLLINO_D0
#define PERLARTICE_2_D1_PIN_C2 CONTROLLINO_D1
#define STELLARE_D8_PIN_C2     CONTROLLINO_D8
#define CICLONE_D9_PIN_C2      CONTROLLINO_D9
#define STELLARE_D10_PIN_C2    CONTROLLINO_D10
#define CICLONE_D11_PIN_C2     CONTROLLINO_D11
#define STELLARE_D12_PIN_C2    CONTROLLINO_D12
#define CICLONE_D13_PIN_C2     CONTROLLINO_D13

// Relay macchine controllino 2
#define SBRAMINO_R0_PIN_C2     CONTROLLINO_R0
#define TARARA_R1_PIN_C2       CONTROLLINO_R1
#define TAVOLA_GRAV_R2_PIN_C2  CONTROLLINO_R2
#define CALIBRATRICE_R3_PIN_C2 CONTROLLINO_R3
#define ELEVATORE_R4_PIN_C2    CONTROLLINO_R4
#define ELEVATORE_R5_PIN_C2    CONTROLLINO_R5
#define PERLATRICE_R6_PIN_C2   CONTROLLINO_R6
#define ELEVATORE_R8_PIN_C2    CONTROLLINO_R8
#define ELEVATORE_R10_PIN_C2   CONTROLLINO_R10
#define ELEVATORE_R12_PIN_C2   CONTROLLINO_R12
#define SIRENA_R14_PIN_C2      CONTROLLINO_R14

// Timeouts configuration
#define TIMEOUT_0_VENTILATORI 5000
#define TIMEOUT_1_ELEVATORE   5000
#define TIMEOUT_2_PULITORE    5000
#define TIMEOUT_3_ELEVATORE   5000
#define TIMEOUT_4_CILINDRO 5000
#define TIMEOUT_5_ELEVATORE 5000
#define TIMEOUT_6_SPIETRATORE 5000
#define TIMEOUT_7_ELEVATORE 5000
#define TIMEOUT_8_SBRANINO 5000
#define TIMEOUT_9_ELEVATORE 5000
#define TIMEOUT_10_TARARA 5000
#define TIMEOUT_11_ELEVATORE 5000
#define TIMEOUT_12_GRAVIMETRICA 5000
#define TIMEOUT_13_ELEVATORE 5000
#define TIMEOUT_14_OTTICA 5000
#define TIMEOUT_15_SCARICATORE 5000

#define TIMEOUT_ELEVATORI_OFF 2000
#define TIMEOUT_ELEVATORI_ON  1000
#define TIMEOUT_CICLONI_ON    2000

#define SENSOR_TRIGGER_TIMEOUT 1000
#define SENSOR_ALERT_TIMEOUT 10000

#define BTN_CHECK_DELAY 500
#define BTN_PRESSED_TIMEOUT 500

#define SEQUENCES_AMOUNT 4


// Display and RTC
#define TEXT_SELECT_SEQUENCE "seleziona una sequenza"
#define TEXT_SELECT_INSTRUCTIONS "seleziona una sequenza"
#define TEXT_POWER_DOWN "seleziona una sequenza"
#define TEXT_POWER_DOWN_INSTRUCTIONS "seleziona una sequenza"
#define TEXT_SEQUENCE_RUNNING "seleziona una sequenza"
#define TEXT_SEQUENCE_RUNNING_INSTRUCTIONS "seleziona una sequenza"


#define DISPLAY_MAX_MSG 4

#define DATE_TIME_FIELDS 5

#define DISPLAY_TITLE "MONNA GIOVANNELLA"



#endif //CONFIG_H
